# reference https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
# to learn about the NEXT_PUBLIC prefix

NEXT_PUBLIC_PROVIDER_NAME=phenovista
NEXT_PUBLIC_PROVIDER_ID=12527
NEXT_PUBLIC_SCIENTIST_API_VERSION=v2
NEXT_PUBLIC_WEBHOOK_URL=http://ss-mailer/webstore
NEXT_PUBLIC_APP_BASE_URL=https://www.phenovista.vercel.app
