# reference https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
# to learn about the NEXT_PUBLIC prefix

NEXT_PUBLIC_PROVIDER_NAME=beachsidebiotech
NEXT_PUBLIC_PROVIDER_ID=5159
NEXT_PUBLIC_SCIENTIST_API_VERSION=v2

SENTRY_DSN=https://6c537d3cdd954401a893831313a976cc@o1008683.ingest.sentry.io/4504805305810944
