# reference https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
# to learn about the NEXT_PUBLIC prefix

NEXT_PUBLIC_PROVIDER_NAME=acme
NEXT_PUBLIC_PROVIDER_ID=572
NEXT_PUBLIC_SCIENTIST_API_VERSION=v2

# values to use for testing
TEST_SCIENTIST_USER=test@test.com
TEST_SCIENTIST_PW=!test1234
