NEXTAUTH_SECRET=
NEXTAUTH_URL=
CLIENT_ID=
CLIENT_SECRET=
NEXT_PUBLIC_TOKEN=

# uncomment the “SENTRY” prefixed variables below if you are using sentry and need to catch errors in local dev
# SENTRY_DSN=
# NEXT_PUBLIC_SENTRY_DSN=
# SENTRY_URL=https://sentry.io/
# SENTRY_ORG=
# SENTRY_PROJECT=
# SENTRY_AUTH_TOKEN=
