# reference https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
# to learn about the NEXT_PUBLIC prefix

NEXT_PUBLIC_PROVIDER_NAME=acme
NEXT_PUBLIC_PROVIDER_ID=572
NEXT_PUBLIC_SCIENTIST_API_VERSION=v2

SENTRY_DSN=https://78ce09ae2f694f0e8981cf5cec6fc2c7@o1008683.ingest.sentry.io/4504810271408128
